# ConultationByCategory

./: README.md  pom.xml
sql/: consultation_by_category.sql
src/main/java/com/aircos/: ConsultationByCategoryApplication.java
src/main/java/com/aircos/aop/: QueryProfessionLogPoint.java  Transaction.java
src/main/java/com/aircos/aop/aspect/: BeanManager.java  LogAspect.java  TransactionAspect.java
src/main/java/com/aircos/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/aircos/config/redis/: RedisMessageListenerContainerConfig.java
src/main/java/com/aircos/config/security/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  BrowserSecurityConfig.java  JWTAuthenticationFilter.java  JWTPasswordEncoder.java  MyAuthenticationEntryPoint.java  MyUserDetailsService.java  RestAccessDeniedHandler.java  SecurityUserDetails.java
src/main/java/com/aircos/constant/: CommonConstant.java  Constants.java
src/main/java/com/aircos/controller/: ActivityController.java  CategoryController.java  EvaluationController.java  HeadlineController.java  IndexController.java  ProfessionController.java  SchoolController.java  TrainController.java  UserController.java  UserMemberLogController.java
src/main/java/com/aircos/controller/admin/: AdminActivityController.java  AdminCategoryController.java  AdminForecastController.java  AdminHeadlineController.java  AdminProfessionController.java  AdminSchoolController.java  AdminTrainController.java  AdminUserController.java
src/main/java/com/aircos/core/: BadRequestException.java  Date2UnixTimestampSerializer.java  LoginFailLimitException.java  Result.java  ResultGenerator.java  ServiceException.java
src/main/java/com/aircos/core/mybatis/base/: MyBaseMapper.java  MySqlInjector.java
src/main/java/com/aircos/core/mybatis/methods/: DeleteAll.java
src/main/java/com/aircos/entity/bo/: ProfessionBO.java  SchoolBO.java
src/main/java/com/aircos/entity/dao/: Activity.java  Category.java  Headline.java  Profession.java  ProfessionLog.java  Question.java  RelationSchoolProfession.java  School.java  SchoolEssay.java  Train.java  TrendArea.java  TrendSurvey.java  TrendWork.java  User.java  UserMemberLog.java  UserMemberMoney.java  WaitingOption.java
src/main/java/com/aircos/entity/dto/: CreateActivityDto.java  CreateCategoryDto.java  CreateEvaluationDto.java  CreateProfessionDto.java  CreateSchoolDto.java  CreateUserDto.java  PageInfoDto.java  QueryHeadline.java  QueryHeadlineDto.java  QueryQuestionDto.java  QuerySchoolDto.java  QueryTrainDto.java  QueryUserDto.java  UpdateUserDto.java
src/main/java/com/aircos/entity/vo/: ActivityVo.java  CategoryAllVo.java  CategoryVo.java  HeadlineVo.java  ProfessionDetailVo.java  QueryProfessionVo.java  SchoolAreaVo.java  SchoolProfessionVo.java  SchoolVo.java  TrainVo.java
src/main/java/com/aircos/entity/vo/evaluation/: EvaluationVo.java  QuestionVo.java
src/main/java/com/aircos/entity/vo/user/: UserVo.java
src/main/java/com/aircos/enums/: ResultCode.java
src/main/java/com/aircos/manager/: SmsManager.java
src/main/java/com/aircos/manager/impl/: SmsManagerImpl.java
src/main/java/com/aircos/mapper/: ActivityMapper.java  CategoryMapper.java  EvaluationMapper.java  HeadlineMapper.java  IndexMapper.java  ProfessionLogMapper.java  ProfessionMapper.java  QuestionMapper.java  RelationSchoolProfessionMapper.java  SchoolEssayMapper.java  SchoolMapper.java  TrainMapper.java  TrendAreaMapper.java  TrendSurveyMapper.java  TrendWorkMapper.java  UserMapper.java  UserMemberLogMapper.java  UserMemberMoneyMapper.java  WaitingOptionMapper.java
src/main/java/com/aircos/service/: ActivityService.java  CategoryService.java  EvaluationService.java  ForecastService.java  HeadlineService.java  IndexService.java  LogService.java  ProfessionService.java  RedisService.java  SchoolService.java  TrainService.java  UserMemberLogService.java  UserMemberMoneyService.java  UserService.java
src/main/java/com/aircos/service/impl/: ActivityServiceImpl.java  CategoryServiceImpl.java  EvaluationServiceImpl.java  ForecastServiceImpl.java  HeadlineServiceImpl.java  IndexServiceImpl.java  LogServiceImpl.java  ProfessionServiceImpl.java  RedisServiceImpl.java  SchoolServiceImpl.java  TrainServiceImpl.java  UserMemberLogServiceImpl.java  UserMemberMoneyServiceImpl.java  UserServiceImpl.java
src/main/java/com/aircos/task/: MemberClearTask.java  TrainClearTask.java
src/main/java/com/aircos/util/: IpUtil.java  JwtUtil.java  RequestHolder.java  ResponseUtil.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: ActivityMapper.xml  CategoryMapper.xml  HeadlineMapper.xml  ProfessionMapper.xml  QuestionMapper.xml  SchoolMapper.xml  TrainMapper.xml  UserMapper.xml  WaitingOptionMapper.xml
src/test/java/com/aircos/: ConsultationByCategoryApplicationTests.java
